<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/web_batch_8.css" />

    <style>
      /* CSS Selectors */
      /* Tag-based selector */
      /* h1 {
        border: 2px solid red;
        background-color: yellow;
      } */
      /* 
      #fahad {
        border: 2px solid blue;
        background-color: khaki;
      } */

      .box {
        border: 2px solid blue;
      }

      .bgred {
        background-color: red;
      }

      .card {
        width: 300px;
        min-height: 250px;
        border: 2px solid black;
        margin-bottom: 23px;
      }

      .card-body-text {
        text-align: justify;
        padding: 0px 20px;
      }
      /* .card-body-heading {
        padding: 0px 20px;
        background-color: chocolate;
        margin-top: 0px;
        color: white;
      } */
      .card-foot-btn {
        margin: 10px 20px;
        padding: 10px;
        border: none;
        border-radius: 12px;
        background-color: lightcoral;
        font-size: 20px;
        box-shadow: 2px 2px 45px grey;
      }

      /* Descendent */
      /* .card h1 {
        padding: 0px 20px;
        background-color: chocolate;
        margin-top: 0px;
        color: white;
      } */

      /* Direct Child Selector */
      /* .card > card-body > h1 {
        padding: 0px 20px;
        background-color: chocolate;
        margin-top: 0px;
        color: white;
      } */

      /* input[type=text]{
      } */

      .card:hover {
        border: 5px solid chocolate;
      }
    </style>
  </head>
  <body>

    <h1>Hello Welcome to the Github</h1>
    <h2>Hello Welcome to Githbu VSCode </h2>

    <!-- Cards -->
    <div class="card">
      <div class="card-head">
        <img style="width: 100%" src="pexels-photo-54567.jpeg" alt="" />
      </div>
      <div class="card-body">
        <h1 class="card-body-heading">Details</h1>
        <p class="card-body-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas hic sed
          aut minus accusantium iusto, voluptates, labore unde modi adipisci
          fuga, esse culpa. Quidem blanditiis repellat eligendi aliquam corporis
          omnis.
        </p>
      </div>
      <div class="card-foot">
        <button class="card-foot-btn">
          <a href="https://www.facebook.com">View Details</a>
        </button>
      </div>
    </div>

    <div class="card">
      <div class="card-head">
        <img style="width: 100%" src="pexels-photo-54567.jpeg" alt="" />
      </div>
      <div class="card-body">
        <h1 class="card-body-heading">Details</h1>
        <p class="card-body-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas hic sed
          aut minus accusantium iusto, voluptates, labore unde modi adipisci
          fuga, esse culpa. Quidem blanditiis repellat eligendi aliquam corporis
          omnis.
        </p>
      </div>
      <div class="card-foot">
        <button class="card-foot-btn">View Details</button>
      </div>
    </div>

    <div class="card">
      <div class="card-head">
        <img style="width: 100%" src="pexels-photo-54567.jpeg" alt="" />
      </div>
      <div class="card-body">
        <h1 class="card-body-heading">Details</h1>
        <p class="card-body-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas hic sed
          aut minus accusantium iusto, voluptates, labore unde modi adipisci
          fuga, esse culpa. Quidem blanditiis repellat eligendi aliquam corporis
          omnis.
        </p>
      </div>
      <div class="card-foot">
        <button class="card-foot-btn">View Details</button>
      </div>
    </div>

    <div class="card">
      <div class="card-head">
        <img style="width: 100%" src="pexels-photo-54567.jpeg" alt="" />
      </div>
      <div class="card-body">
        <h1 class="card-body-heading">Details</h1>
        <p class="card-body-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas hic sed
          aut minus accusantium iusto, voluptates, labore unde modi adipisci
          fuga, esse culpa. Quidem blanditiis repellat eligendi aliquam corporis
          omnis.
        </p>
      </div>
      <div class="card-foot">
        <button class="card-foot-btn">View Details</button>
      </div>
    </div>

    <div class="card">
      <div class="card-head">
        <img style="width: 100%" src="pexels-photo-54567.jpeg" alt="" />
      </div>
      <div class="card-body">
        <h1 class="card-body-heading">Details</h1>
        <p class="card-body-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas hic sed
          aut minus accusantium iusto, voluptates, labore unde modi adipisci
          fuga, esse culpa. Quidem blanditiis repellat eligendi aliquam corporis
          omnis.
        </p>
      </div>
      <div class="card-foot">
        <button class="card-foot-btn">View Details</button>
      </div>
    </div>

    <!-- <h1 class="box" id="fahad">Lorem ipsum dolor sit amet elit.</h1>
    <h1 class="box bgred">Lorem ipsum dolor sit amet elit.</h1>
    <p class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, aut
      eum, voluptates nostrum omnis dolore fugit minus alias iusto, modi at
      veritatis eligendi sapiente in. Iure voluptatum aperiam dolorem nobis!
    </p> -->

    <!-- <div style="color: red">
      <div style="color: green">
        <h1>Heading <span style="color: blue">1</span></h1>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum culpa
        cumque quo, necessitatibus porro soluta quia minima magni quidem, illum
        temporibus saepe molestias provident. Placeat mollitia consequuntur iste
        eligendi earum.
      </p>
    </div> -->

    <!-- Block-Level Elements -->
    <!-- <h1>Hello World</h1>
    <a href="">Go to Youtube</a> | <a href="">Go to Google</a> |
    <button>click here</button> -->

    <!-- Block Inline -->
    <!-- <h1 style="display: inline">Heading</h1>
    <a href="">Google</a>
    <hr /> -->

    <!-- Block Block -->
    <!-- <h1 style="display: inline">Heading</h1>
    <h1 style="display: inline">Heading</h1>
    <hr /> -->

    <!-- Inline Block -->
    <!-- <button>Click Me</button>
    <h1 style="display: inline">Heading</h1>
    <hr /> -->

    <!-- Inline Inline -->
    <!-- <button style="display: block">Button 1</button>
    <a href="">Facebook</a>
    <hr /> -->

    <!-- <a
      style="
        background-color: yellowgreen;
        padding: 30px;
        margin-left: 35px;
        margin-top: 45px;
        display: inline-block;
      "
      href=""
      >Youtube</a
    >
    <a href="">Google</a> -->
  </body>
</html>
